<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그래밍 정리</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-bottom: 3vw;
    }

    body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #e8eaf0;
    }

    .container {
        height: 20%;
        border-radius: 45px;
        background: linear-gradient(145deg, #e0e2e7, #eeeff1);
        box-shadow: 20px 20px 15px #e0e0e0, -15px -15px 20px #ffffff;
        width: 70vw;
        margin: 0 auto;
        padding-top: 10vh;
    }

    .box {
        text-decoration: none;
        width: 23%;
        height: 7vh;
        margin-bottom: 10ex;
        outline: none;
        border: none;
        border-radius: 50px;
        background: linear-gradient(145deg, #e7e7e7, #ececec);
        box-shadow: 20px 20px 15px #cfcfcf, -5px -10px 20px #ffffff;
        margin-left: 6vw;
    }

    .box:hover {
        background: linear-gradient(145deg, #afdbff, #fdb8f7);
    }

    .box:active {
        box-shadow: inset 20px 20px 15px #cfcfcf, inset -5px -10px 20px #ffffff;
    }

    @media screen and (max-width: 650px) {
        .box{
            width: 75%;
        }
        .container{
            width: 85%;
        }
    }
</style>

<body>
    <h1>프로그래밍 정리</h1>
    <p style="text-align:center">made by 배상혁(Devleo)</p>
    <div class="container">
        <a href="c.html" target="_blank"><button class="box">C언어 정리</button></a>
        <a href="python.html" target="_blank"><button class="box">파이썬 정리</button></a>
    </div>
</body>

</html>
